================================================================================
BusinessHub — Bug Report
================================================================================

Дата обнаружения:   2026-04-28
Окружение:          dev
                    Admin UI:  https://dev-hub-admin.greatmall.uz
                    Client UI: https://dev-hub-client.greatmall.uz
                    API:       https://dev-hub-api.greatmall.uz
Браузер:            Chromium 1208 (Playwright bundled), viewport 1440x900
Локаль:             ru-RU
Аккаунт:            Super Admin (+998991234567), Client Admin (+998913030519)
Обнаружено:         Автоматизированный recon при подготовке E2E-тестов
                    (Playwright, перехват network)
Артефакты:          recon/* в репозитории E2E-тестов


================================================================================
BUG-002 [FIXED 2026-04-30]: ПИНФЛ помечен обязательным звёздочкой,
                            client-validation блокирует submit
================================================================================

Подтверждено: scripts/recon_bug002_check.py
  - aria_snapshot показывает 'text: ПИНФЛ *' и 'textbox "ПИНФЛ *"'
  - POST /api/v1/admin/tenants не отправляется (response status: None)
  - URL остаётся на /tenants/new
Закрыто.


================================================================================
BUG-006: Фронт молча игнорирует ВСЕ 4xx-ответы от бэка при создании компании
         (нет error toast, нет inline-ошибки)
================================================================================

Severity:           Major
Priority:           P1
Компонент:          Frontend (страница /tenants/new, обработка POST-ответа)

Описание:
    При создании компании на любой 4xx-ответ бэка фронт НЕ показывает
    пользователю никакого сообщения:
        - нет toast в Notifications-region
        - нет inline-ошибки рядом с полем
        - форма остаётся открытой с введёнными данными

    Пользователь видит что "Создать" не сработала, но не понимает
    причину.

Затронутые сценарии (подтверждены recon'ом 2026-04-28):
    409 INN_EXISTS         — дубль ИНН
    409 SLUG_EXISTS        — дубль slug
    409 PHONE_ADMIN_EXISTS — дубль телефона администратора
    409 PINFL_EXISTS       — дубль ПИНФЛ
    400 constraint-violations — невалидный формат (например буквы в ИНН)

    Все эти ответы содержат человекочитаемое поле "detail" и "title" —
    но фронт его не рендерит.

Шаги воспроизведения (пример для дубль-ИНН):
    1. Создать компанию A с известным ИНН (валидно).
    2. Открыть /tenants/new и попытаться создать B с тем же ИНН.
    3. Нажать "Создать".

Ожидаемый результат:
    Toast/inline с текстом из ответа:
        "Организация с этим ИНН уже зарегистрирована" (для 409 INN_EXISTS)
        "Такой slug уже существует" (для 409 SLUG_EXISTS)
        "Этот телефон используется другим администратором" (для 409 PHONE_ADMIN_EXISTS)
        "Указанный ПИНФЛ уже зарегистрирован" (для 409 PINFL_EXISTS)

Фактический результат:
    region "Notifications alt+T" пуст; форма открыта; пользователь
    в недоумении.

Тело ответа от бэка содержит всё нужное:
    {
      "detail":"Организация с этим ИНН уже зарегистрирована",
      "title":"ИНН уже существует",
      "code":"INN_EXISTS",
      "status":409,
      ...
    }

Доказательство:
    - recon/neg_01_dup_inn.yaml      — пустая Notifications при 409 INN
    - recon/neg_02_dup_slug.yaml     — пустая при 409 SLUG
    - recon/neg_03_dup_phone.yaml    — пустая при 409 PHONE_ADMIN
    - recon/neg_05_inn_letters.yaml  — пустая при 400 constraint-violations
    - recon/neg_api.txt              — все 4xx ответы

Рекомендация:
    Привести обработку ошибок к единой стратегии:
        - на любой 4xx/5xx читать поле detail из ответа (RFC 7807 problem+json)
        - показывать toast "<title>: <detail>"
        - для constraint-violations (BUG-002) дополнительно парсить
          violations[] и подсвечивать конкретные поля формы
        - оставлять форму открытой с введёнными данными


================================================================================
BUG-007 [FIXED 2026-05-03]: Пагинация в списке /tenants — починили
================================================================================

Подтверждено: Playwright MCP recon + tests/admin/test_tenants_layout.py
  - URL: /tenants?page=1&size=25&search= (deep-linkable)
  - Pagination control: first/prev/next/last + page-N кнопки
  - Combobox размера страницы (10/25/50/100, default 25)
  - Counter "1–N из M"
  - Поиск отрабатывается query-параметром на бэке

ВНИМАНИЕ: на dev-стенде сейчас 5 компаний, что меньше размера страницы.
Полная регрессия pagination'а с >25 компаний не выполнена. При появлении
данных нужно добавить test_tenants_navigation_to_second_page.

Закрыто.


================================================================================
BUG-007 (ORIGINAL — для истории): Пагинация в списке /tenants не работает
================================================================================

Severity:           Major
Priority:           P1
Компонент:          Frontend (страница /tenants — pagination control)

Описание:
    На странице /tenants отображается только первая страница списка
    компаний (первые ~10 записей). Бэк содержит 29 компаний, но через
    UI Super Admin может видеть только первые ~10. Кнопок навигации
    "следующая страница" / "предыдущая" либо нет, либо они не работают,
    либо неправильно показывают доступность.

    Свежесозданные компании, попавшие за границу первой страницы,
    становятся НЕВИДИМЫМИ в UI (хотя в БД они есть).

Предусловия:
    - В БД больше компаний, чем размер страницы (на dev: 29 компаний)
    - Super Admin залогинен

Шаги воспроизведения:
    1. Открыть /tenants.
    2. Увидеть, например, 10 строк в таблице.
    3. Попытаться перейти на следующую страницу (если кнопка есть).

Ожидаемый результат:
    UI показывает все компании постранично с работающей навигацией.
    Видна общая статистика (X-Y из N компаний).
    Кнопки "←" / "→" / номер страницы активны и переключают данные.

Фактический результат:
    Видны только первые ~10 компаний. Остальные 19 недоступны через UI.
    Pagination control либо отсутствует, либо не активирует переход
    на 2-ю страницу.

Доказательство:
    - recon/debug_list_no_search.yaml — таблица с 10 строками
    - Подтверждено: в БД 29 компаний (со слов команды)

Влияние:
    1. Super Admin не может управлять компаниями за пределами 1-й страницы.
    2. Невозможно надёжно проверить факт создания компании через UI —
       свежая может попасть на следующую страницу при нагруженной БД.
    3. Автотесты, проверяющие "созданная компания видна в списке",
       вынуждены полагаться на UI search вместо прокрутки списка
       (search через UI работает, см. test_company_appears_in_tenants_list).

Рекомендация:
    1. Добавить footer pagination: "<page>/<total>", кнопки навигации.
    2. Использовать query params ?page=N&size=M для deep-link
       (заодно можно поддержать ?search= — мелкая UX-фича).
    3. Селектор "Записей на странице": 25 / 50 / 100 (как в /members).


================================================================================
BUG-011: RBAC обходится прямым URL — non-admin роли получают доступ к
         /integration (ключ 1С), /members, /roles, /organization и др.
================================================================================

Severity:           Critical (security — leak ключа интеграции 1С)
Priority:           P0
Компонент:          Frontend Client UI (route guards) + Backend API
                    (отсутствие проверки прав на эндпоинтах)

Описание:
    Sidebar (меню) Client UI корректно скрывает админ-только разделы
    для не-Administrator ролей. Например, под кастомной ролью FINANSIST
    в меню видны только: «Требуют подписи», «Мои документы»,
    «Мои заявки», «Шаблоны», «Маршруты».

    Однако при ПРЯМОМ переходе по URL пользователь без прав попадает
    на любую административную страницу с полным её содержимым:

        /members      — список Пользователей орг
        /roles        — Роли и права
        /positions    — Должности
        /categories   — Категории
        /routes       — Шаблоны маршрутов
        /organization — Настройки организации
        /integration  — Интеграция с 1С + КЛЮЧ ИНТЕГРАЦИИ ВИДЕН  ⚠️

    Заблокирован прямым URL только /branches (h4 не рендерится).

    КРИТИЧНО: /integration содержит ключ `bh_live_<32 hex>` который
    позволяет push'ить данные сотрудников/должностей/документов в
    компанию через Mock 1C API. Любой залогиненный юзер компании,
    независимо от роли, может этот ключ скопировать.

Предусловия:
    - Орг с кастомной не-admin ролью (например QaTeam, роль FINANSIST)
    - Сотрудник этой орг с не-admin ролью

Шаги воспроизведения:
    1. Логин Администратором, /members → создать сотрудника с ролью
       FINANSIST (или любая не-Administrator кастомная роль).
    2. Logout, залогиниться созданным сотрудником.
    3. Sidebar — админ-разделов нет (RBAC на меню работает).
    4. В адресной строке ввести напрямую:
           https://dev-hub-client.greatmall.uz/integration
    5. Страница загружается, виден ключ интеграции с 1С.
    6. Аналогично открываются /members /roles /organization etc.

Ожидаемый результат:
    Прямой переход на админ-only URL под не-Administrator юзером:
    - либо редирект на /dashboard (или 404)
    - либо страница 403 «Доступ запрещён»
    - бэк должен возвращать 403 на API-эндпоинтах раздела

Фактический результат:
    Страница рендерится полностью с данными. Ключ интеграции 1С
    открыт всем юзерам организации.

Доказательство:
    - scripts/recon_rbac_finansist.py — повторяемый скрипт
    - recon/finrole_04_dashboard_as_finansist.yaml
    - tests/client/test_rbac.py::test_finansist_cannot_access_integration
      (xfail — будет проходить после фикса)

Рекомендация:
    1. Frontend: route guard на каждой админ-странице — проверять
       permission текущего юзера, при отсутствии — redirect /dashboard
       или 403-page.
    2. Backend: ВСЕ админ-эндпоинты должны проверять права на сервере.
       Только защита на фронте недостаточна — POST/GET напрямую через
       devtools обойдут любой UI guard.
    3. Спец-кейс /integration: ключ интеграции должен быть доступен
       только Администратору орг. Замаскировать частично (••••••••<last4>)
       пока юзер явно не нажмёт "Показать", аудит лога просмотров.
    4. Аудит существующих юзеров: проверить логи — кто из не-admin
       юзеров обращался к /api/v1/integrations/* за последние месяцы.

================================================================================
BUG-012 [FIXED 2026-05-04]: POST /api/v1/integration/1c/job-titles/batch
                            больше не возвращает 500 (по dev-команде)
================================================================================

Закрыт фронт-командой / бэк-командой. Сами не верифицировали — оба
покрывающих теста (test_admin_to_client_full_flow_no_eimzo,
test_mock1c_send_all_positions_pushes_to_client) creates_data + блок
BUG-016. Верифицируем после разморозки CRUD.

Closed.


================================================================================
BUG-012 (ORIGINAL — для истории): POST .../job-titles/batch → 500
================================================================================

Severity:           Major (block для главного E2E сценария)
Priority:           P1
Компонент:          Backend API (integration/1c)
Найдено:            2026-04-30 strict-console guard в pytest run

Описание:
    При нажатии "Отправить все" на странице Должности в Mock 1C Client UI
    бэкенд возвращает 500 Internal Server Error на POST на batch-endpoint.
    UI-тест видит частичный успех (страница рендерится), но интеграция
    реально не работает.

    Запрос летит из браузера Mock 1C → API BusinessHub. Должности из 1С
    в Client UI после этого либо не появляются, либо появляются частично.

Подтверждено в тестах:
    - tests/e2e/test_admin_to_client_full_flow_no_eimzo
    - tests/e2e/test_mock1c_basic.py::test_mock1c_send_all_positions_pushes_to_client

    Оба теста раньше "проходили" — guard теперь валит их на teardown
    с captured 500 ответом.

Доказательство:
    [5xx] 500 POST https://dev-hub-api.greatmall.uz/api/v1/integration/1c/job-titles/batch
    (повторяется 5 раз в одном прогоне — retry-логика клиента)

Рекомендация:
    1. Бэк: проверить логи на trace 500 — возможно null pointer или дубль ключа
       при batch-операции. Должен быть 200 + payload или 400/409 с detail.
    2. Фронт Mock 1C: при 5xx показывать toast "Ошибка отправки в BusinessHub",
       не делать вид что всё ок.


================================================================================
BUG-013: POST /api/v1/admin/tenants → 500 при ИНН длиной 14 цифр
================================================================================

Severity:           Minor (negative-валидация работает на 10/15+ цифр,
                    падает только на специфичной длине 14)
Priority:           P2
Компонент:          Backend API (admin/tenants validation)
Найдено:            2026-04-30 strict-console guard в boundary-тестах

Описание:
    При попытке создать компанию с ИНН ровно 14 цифр бэк падает на 500
    вместо валидационного 400/422. Похоже на integer-overflow где-то при
    парсинге (BIGINT вместо string).

    На длинах 10, 15, 20 цифр бэк отвечает корректным 400. Только 14 → 500.

Подтверждено в:
    tests/admin/test_company_field_boundary.py::test_company_inn_boundary[too-long-14]

Доказательство:
    [5xx] 500 POST https://dev-hub-api.greatmall.uz/api/v1/admin/tenants

Рекомендация:
    Все валидационные ошибки должны возвращать 400/422 с RFC 7807 problem+json.
    500 на любой пользовательский ввод — это незакрытый except где-то в
    pipeline валидации.


================================================================================
BUG-014: Mixed UZ/RU локаль — UZ-вкрапления на страницах в RU-контексте
================================================================================

Severity:           Minor (UX, не функциональный блокер)
Priority:           P3
Компонент:          Frontend (admin-ui + client-ui — i18n)
Найдено:            2026-05-03 при реконе UI drift через Playwright MCP

Описание:
    На стенде с локалью RU (locale="ru-RU" в browser context, переключатель
    языка показан в "ru") некоторые элементы UI рендерятся на UZ. Это либо
    забытые `t()` вызовы, либо хардкод UZ-строк, либо дефолт другой локали.

Подтверждённые места:

Admin UI:
    - /admins
        * heading "Adminlar" вместо "Администраторы"
        * подпись "Platforma administratorlari"
        * кнопка "Yangi admin"
        * search "Qidirish..."
        * колонки "Ism | Telefon | Holat | Yaratilgan"
    - /tenants/{id} detail
        * табы "Umumiy" / "Filiallar" / "Foydalanuvchilar"
        * heading секции "1C integratsiyasi"
        * кнопка "1C kalitini regenerate qilish"
        * колонки таблицы юзеров: "F.I.O | Telefon | Holati | Qo'shilgan sana"

Client UI:
    - /documents/create wizard
        * вкладки "Shablon bo'yicha" / "Erkin" (вместо "По шаблону" / "Свободный")
        * подпись формы "Formani to'ldiring va kelishishga yuboring"
        * кнопки "Ichki" / "Tashqi"
        * "+ Fayl yuklash" / "+ Tizimdan hujjat" / "Ilovalar"
        * "Kelishishga yuborish"
        * "Marshrut nomi"
    - sidebar header кнопки "Yopish" / "Yashirish"

Доказательство:
    Снимки aria-snapshot из Playwright MCP recon 2026-05-03 в файле
    recon/2026-05-03/UI_DRIFT.md.

Рекомендация:
    Аудит i18n-ресурсов admin-ui и client-ui. Все user-facing строки —
    через словарь `t("...")`, не хардкод. Дефолт RU, переключатель — UZ.
    Текущий статус показывает что часть строк не локализована вообще
    (UZ остаётся независимо от выбранного языка).


================================================================================
BUG-015 [FIXED 2026-05-04]: Admin UI Login canonicalize'ит phone с `+`
================================================================================

Закрыт коммитом 646e016 в core/ ветке dev:
    "fix(admin-ui): canonicalize phone to +998<9 digits>, cap input to 9 (BHUB-96)"

Подтверждено: tests/regression/test_bug_regressions.py регрессионный
тест ушёл из xfail в XPASS strict — фронт теперь шлёт правильный
'+998991234567'. Тест остался страж — снят xfail, превращён в обычный
assertion. Если фронт когда-нибудь снова сломает нормализацию,
тест поймает.

Закрыто.


================================================================================
BUG-015 (ORIGINAL — для истории): phone без `+` префикса
================================================================================

Severity:           Major (блокирует логин на стандартном бэке)
Priority:           P1
Компонент:          Frontend admin-ui (login form submit)
Найдено:            2026-05-03 при попытке поднять local docker-compose +
                    прогнать smoke-тесты

Описание:
    На странице /login форма имеет visual-префикс "+998" перед textbox'ом,
    юзер вводит локальные 9 цифр. При submit фронт собирает phone, но
    префиксирует ТОЛЬКО `998` (без знака `+`).

    Backend на dev принимает оба формата (lenient), на local — strict
    отклоняет с 401 "Bad credentials".

Шаги воспроизведения:
    1. Поднять local docker-compose из core repo:
       cd infra/local && docker compose up -d
    2. Запустить backend: cd backend && ./gradlew bootRun --args='--spring.profiles.active=local'
    3. Запустить admin-ui: cd frontend/admin-ui && pnpm dev
    4. Открыть http://localhost:3041/login
    5. Ввести phone "991234567" (без префикса), пароль "admin123" (seed-юзер)
    6. Нажать "Войти"

Ожидаемый результат:
    POST /api/v1/admin/auth/login со {"phone":"+998991234567","password":"admin123"}
    → 200 OK + JWT.

Фактический результат (через Playwright MCP browser_network_requests):
    POST /api/v1/admin/auth/login со {"phone":"998991234567","password":"admin123"}
    → 401 Unauthorized.

Прямой контр-тест (тот же браузер, та же страница, через JS fetch):
    fetch('http://localhost:8040/api/v1/admin/auth/login', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({phone: '+998991234567', password: 'admin123'})
    })
    → 200 OK (исключает CORS / network как причину).

Доказательство:
    network capture (Playwright MCP, страница http://localhost:3041/login):
        [POST] http://localhost:8040/api/v1/admin/auth/login => [401]
        Request body: {"phone":"998991234567","password":"admin123"}
        [POST] http://localhost:8040/api/v1/admin/auth/login => [200]
        Request body: {"phone":"+998991234567","password":"admin123"}

Влияние:
    1. Невозможно поднять local окружение для разработки/тестов без хака
       или фикса с одной из сторон.
    2. На dev среде проблема замаскирована lenient parsing'ом — но это
       сама по себе плохая практика (нужно нормализовать формат).
    3. То же поведение скорее всего у client-ui /login (OTP request) —
       не проверено ещё.

Рекомендация:
    Frontend (предпочтительно): нормализовать phone в submit handler —
    `+998` + локальные 9 цифр перед отправкой на бэк.
    ИЛИ
    Backend: нормализовать phone на входе валидатора — стрипать `+`,
    добавлять обратно для каноничного хранения. Тогда `998991234567` и
    `+998991234567` оба валидны.

    Желательно — оба (defense in depth).


================================================================================
BUG-016: Super Admin auth не работает — admin123/+998991234567 даёт 401
================================================================================

Severity:           Blocker (полностью блокирует все Admin UI тесты + smoke)
Priority:           P0
Компонент:          Backend auth / dev-стенд seed
Найдено:            2026-05-04 после pull ветки `dev` (cfa37ea..137196d)

Описание:
    После последнего deploy'а на dev-стенд (4 коммита: 053bef7
    "Add backend environment configs", 53dfc68 "Improve Uzbek
    localization coverage", 646e016 "fix(admin-ui): canonicalize phone",
    137196d "i18n(admin-ui): translate hardcoded UI strings") логин
    Super Admin перестал работать.

    Phone +998991234567 (тот же что seedится в Liquibase changelog
    backend/app/src/main/resources/db/changelog/seed/003-admin-user.xml)
    + пароль admin123 (тот же что в seed: bcrypt of "admin123") →
    401 Unauthorized.

Шаги воспроизведения:
    1. Open https://dev-hub-admin.greatmall.uz/login
    2. Phone: 991234567 (или +998991234567 — фронт canonicalize'ит)
    3. Password: admin123
    4. Click "Войти"

Ожидаемый результат:
    Редирект на /dashboard.

Фактический результат:
    Остаётся на /login. POST /api/v1/admin/auth/login → 401.
    Пробовали 5 паролей через прямой fetch:
        admin123, admin, password, Admin123!, admin12345 — все 401.

Возможные причины:
    1. Пароль изменили на стенде вручную (rotated), без обновления seed.
    2. Admin-user удалён / disabled в DB.
    3. Phone в DB изменился (теперь не +998991234567).
    4. Изменилась логика auth в коммитах — новый параметр обязательный.

Влияние:
    1. Все 130+ Admin UI тестов не могут запуститься (super_admin_state
       fixture фейлится).
    2. Все creates_data E2E тесты (создание компаний через Admin UI)
       заблокированы.
    3. mock1c_company / anchor_company / disable_target_company
       fixture'ы тоже не работают.

Что нужно от dev-команды:
    1. Подтвердить актуальные credentials Super Admin'а на dev-стенде.
    2. ИЛИ переcid'ить admin-user.xml seed заново.
    3. ИЛИ задокументировать новый процесс получения admin-токена.

Workaround для тестов:
    Пока нет — без admin auth ничего критичного нельзя протестировать.


================================================================================
BUG-018: Кнопка "Отключить" в списке /members лишняя — пользователь может
         сам себя или другого админа отключить через row-action
================================================================================

Severity:           Minor (UX / risk of self-lockout)
Priority:           P3
Компонент:          Frontend Client UI (/members список)
Найдено:            2026-05-04 ручное QA

Описание:
    В каждой строке таблицы /members есть кнопка "Отключить". Не нужна
    — отключение пользователя должно быть только через детальное
    редактирование (row click → edit dialog), не из списка одним кликом.
    Риск случайного клика особенно для last-administrator → лочим себе
    доступ.

Ожидаемый результат:
    Кнопки "Отключить" нет в строке. Действие убирается в edit-dialog
    или popup-меню (3-dots).

Рекомендация:
    Убрать "Отключить" из inline-actions row'а. Если требуется быстрое
    отключение — popover-menu с подтверждением.


================================================================================
BUG-019: Дефолтные "Должности" при создании новой компании заранее
         заполнены — компания должна быть пустой
================================================================================

Severity:           Major (data hygiene / wrong default state)
Priority:           P2
Компонент:          Backend (seed/creation flow tenant) + Frontend
Найдено:            2026-05-04 ручное QA

Описание:
    При создании новой компании в Admin UI и переходе клиент-юзером
    в /positions список НЕ пустой — содержит pre-populated "должности".
    Они не были созданы ни через Mock 1C, ни через Client UI вручную.

    Это нарушает принцип "пустая компания после создания". Должности
    должны попадать только через 1С push или ручное создание в /positions.

Ожидаемый результат:
    Свежесозданная компания → /positions empty state.

Фактический результат:
    Список содержит N pre-populated должностей.

Рекомендация:
    Убрать seed-данные при tenant creation. Provision только Admin user,
    больше ничего. Если есть legitimate default'ы — они должны идти
    через template / wizard, не молчаливый seed.


================================================================================
BUG-020: Ошибка при отправке сотрудников из Mock 1C → Client UI
================================================================================

Severity:           Major (1C integration broken)
Priority:           P1
Компонент:          Backend API (integration/1c/employees) + Mock 1C
Найдено:            2026-05-04 ручное QA

Описание:
    При нажатии "Отправить все" на странице Сотрудники в Mock 1C UI
    операция падает с ошибкой. Сотрудники не появляются в Client UI
    /members. Аналог BUG-012 (job-titles batch FIXED) но для другого
    endpoint'а — employees batch.

Ожидаемый результат:
    Сотрудники, отправленные через Mock 1C, появляются в Client UI
    /members со статусом из 1С.

Фактический результат:
    Ошибка при отправке. Сотрудники не появляются.

Рекомендация:
    Проверить backend endpoint POST /api/v1/integration/1c/employees/batch
    (или аналог). Логи бэка на 5xx. Скорее всего null pointer / FK
    constraint при batch insert.

    Также: добавить в нашем strict-console guard ловлю этого endpoint'а
    после разморозки CRUD-тестов.


================================================================================
BUG-021: Директор может редактировать "Должности" — нарушение BRD §2.3
         (Директор = oversight, no editing dictionaries)
================================================================================

Severity:           Major (permission matrix violation)
Priority:           P1
Компонент:          Frontend Client UI (/positions UI guard) +
                    Backend (route guard на эндпоинтах редактирования)
Найдено:            2026-05-04 ручное QA

Описание:
    Под ролью Director доступно редактирование Должностей (кнопки
    "Редактировать"/"Удалить" в строках). По BRD §2.3 Директор —
    oversight, без editing dictionaries.

    Permission matrix в /roles UI показывает что Director имеет
    "Должности: Просмотр" (без Редактирование), но фронт игнорирует
    permission и показывает edit-кнопки.

Ожидаемый результат:
    Под Director: read-only Должности (нет кнопок редактирования /
    удаления). Создание тоже недоступно.

Фактический результат:
    Полный edit-доступ.


================================================================================
BUG-022: Директор может редактировать "Штатные позиции" — то же что BUG-021
================================================================================

Severity:           Major (permission matrix violation)
Priority:           P1
Компонент:          Frontend (/org-positions UI guard)
Найдено:            2026-05-04 ручное QA

Описание:
    Аналогично BUG-021: под Director'ом доступно редактирование штатных
    позиций. По BRD §2.3 — read-only.

Рекомендация:
    Single fix: при отрисовке кнопок Edit/Delete проверять permission
    `org_positions.edit` / `.delete` для текущего юзера. Та же проверка
    нужна для /positions, /branches, /departments, /categories,
    /templates, /routes — везде где есть row-actions.


================================================================================
BUG-023: Директор видит раздел "Филиалы" в sidebar — должен быть скрыт
================================================================================

Severity:           Critical (permission/menu leak)
Priority:           P0
Компонент:          Frontend Client UI (sidebar group "Оргструктура")
Найдено:            2026-05-04 ручное QA

Описание:
    В sidebar под Director'ом группа "Оргструктура" показывает пункт
    "Филиалы". По BRD §3.5 Director не имеет доступа к управлению
    org-структурой.

Связь с BUG-011:
    Если пункт скрыли в menu но прямой URL /branches остался открытым —
    это та же проблема что BUG-011 (RBAC bypass). Проверить что фронт
    делает route-guard, а не только menu-фильтр.

Ожидаемый результат:
    "Филиалы" не видны в menu Director'а. Прямой URL /branches под
    Director'ом → 403/redirect.

Фактический результат:
    Видны в menu.


================================================================================
BUG-024: Директор видит "Системные роли", "Интеграция", ключ интеграции 1С
         в Settings — должны быть скрыты + не должны быть доступны
================================================================================

Severity:           Critical (1С ключ leak — security)
Priority:           P0
Компонент:          Frontend (sidebar Settings group + URL guards) +
                    Backend (permission на эндпоинте integration)
Найдено:            2026-05-04 ручное QA

Описание:
    Под Director'ом в Settings видны:
      - Системные роли (/roles)
      - Интеграция (/integration) с ключом bh_live_<32hex>
      - Возможно /organization тоже частично доступен

    По BRD §3.5 Director — не имеет доступа к Settings (это Admin-only).
    Особо критично: ключ интеграции 1С позволяет push'ить данные
    компании через Mock 1C API. Утечка ключа = compromise всей
    1C-интеграции компании.

Связь с BUG-011:
    Это ровно тот класс багов. BUG-011 уже описывает прямой URL.
    BUG-024 = тот же класс но в menu. Скорее всего обе уязвимости
    исходят из того что фронт-route-guard и backend-permission не
    реализованы.

Ожидаемый результат:
    Director'у: Settings отсутствуют в menu, прямой URL → 403.
    Backend на /api/v1/integrations/* должен возвращать 403 для
    Director-роли.


================================================================================
BUG-025: Менеджер может удалить единственный шаг из маршрута
         — получается пустой workflow
================================================================================

Severity:           Major (data integrity / создание невалидных маршрутов)
Priority:           P2
Компонент:          Frontend Client UI (Route Builder validation)
Найдено:            2026-05-04 ручное QA под Manager

Описание:
    При создании маршрута:
      1. По умолчанию добавлен 1 шаг.
      2. Можно нажать "Удалить" на этом шаге.
      3. Шаг удаляется → маршрут пустой, без шагов.
      4. Возможно сохранить пустой маршрут.

    Пустой маршрут не имеет смысла бизнес-логически. Backend может его
    принять, и потом документ с таким маршрутом завершится моментально
    или вообще сломается.

Ожидаемый результат:
    Хотя бы 1 шаг обязателен. Кнопка "Удалить" заблокирована если шаг
    последний, ИЛИ при удалении создаётся replacement-step. Submit
    заблокирован если шагов 0.

Фактический результат:
    Можно сохранить маршрут с 0 шагов.


================================================================================
BUG-026: Combobox "По позиции" в Route Builder — пустой список
================================================================================

Severity:           Major (UI element non-functional)
Priority:           P2
Компонент:          Frontend Client UI (Route Builder, step actor selector)
Найдено:            2026-05-04 ручное QA под Manager

Описание:
    При настройке шага маршрута есть выбор actor: "Конкретный сотрудник",
    "По роли", "По должности", "По позиции", "Руководитель отдела" и др.

    "По позиции" combobox открывается, но options пусты — нет ни одной
    позиции для выбора. Хотя в /org-positions список не пустой.

Ожидаемый результат:
    Список штатных позиций тенанта в combobox.

Фактический результат:
    Пустой dropdown.

Рекомендация:
    Проверить что Route Builder фетчит /api/v1/org-positions для текущего
    тенанта. Возможно неправильный endpoint / backend filter / permission.


================================================================================
BUG-027: После "Создать шаблон" нет редиректа на список шаблонов
================================================================================

Severity:           Minor (UX)
Priority:           P3
Компонент:          Frontend Client UI (TemplateCreatePage handler)
Найдено:            2026-05-04 ручное QA под Manager

Описание:
    После сохранения нового шаблона юзер остаётся на странице создания.
    Должен быть редирект на /templates (список) или на detail созданного
    шаблона.

Ожидаемый результат:
    После 200 от backend → navigate('/templates') + toast "Шаблон создан".

Связь с BUG-017:
    После фикса BUG-017 (success-handler разделён на 2xx/non-2xx) — добавить
    в onSuccess вызов navigate.


================================================================================
BUG-028: Менеджер видит "Интеграция" в Settings — должна быть скрыта
================================================================================

Severity:           Major (permission leak)
Priority:           P1
Компонент:          Frontend Client UI (sidebar Settings) +
                    Backend permission
Найдено:            2026-05-04 ручное QA

Описание:
    По BRD §3.5 Менеджер: "manage dictionaries/templates/routes" — НЕ
    управляет org settings и НЕ имеет доступа к 1C-интеграции. Однако
    под Manager'ом в Settings виден пункт "Интеграция".

    Аналог BUG-024 для Manager'а.

Ожидаемый результат:
    "Интеграция" отсутствует в sidebar Manager'а. Прямой URL /integration
    под Manager → 403.


================================================================================
BUG-029: Менеджер может редактировать Филиалы — должен быть read-only
================================================================================

Severity:           Major (permission matrix violation)
Priority:           P1
Компонент:          Frontend Client UI (/branches UI guard) +
                    Backend (permission)
Найдено:            2026-05-04 ручное QA

Описание:
    Под Manager'ом /branches показывает action-кнопки (Создать /
    Редактировать / Удалить). По BRD §3.5 Manager — manages
    dictionaries/templates/routes, НЕ org структуру (branches/
    departments/positions).

Ожидаемый результат:
    Manager: read-only branches (нет inline-кнопок, нет "+ Добавить").
    Backend rejects POST/PUT/DELETE на /api/v1/branches под Manager.


================================================================================
BUG-030: Сотрудник видит группу "Настройки" — должны быть скрыты
================================================================================

Severity:           Critical (permission/menu leak — Employee = base role)
Priority:           P0
Компонент:          Frontend Client UI (sidebar group filter)
Найдено:            2026-05-04 ручное QA

Описание:
    По BRD §2.3 / §3.5 Сотрудник = base role: Inbox, Мои документы,
    Создать заявку. Никаких Settings, никакой org-структуры.

    На стенде под Employee'м sidebar показывает группу "Настройки".
    Сотрудник может зайти в:
      - /organization (просмотр данных компании — допустимо)
      - /roles (просмотр ролей — НЕ должен)
      - /integration (с ключом 1С — КРИТИЧЕСКИ нет)

Ожидаемый результат:
    Sidebar Сотрудника: только Главная, Документооборот (Inbox / Мои
    документы / Шаблоны для просмотра / Создать заявку), Профиль
    организации (read-only). Никакой группы "Настройки", "Оргструктура"
    отдельной с edit-возможностями.

Фактический результат:
    Группа "Настройки" видна полностью.

Рекомендация:
    Sidebar config должен быть permission-driven, не hardcoded по группам.
    Каждый item проверяет current_user.permissions.includes(item.required).


================================================================================
BUG-031: Системные роли — раздел "Категории" в Документообороте
         должен быть удалён (фича Категории убрана)
================================================================================

Severity:           Minor (dead UI from removed feature)
Priority:           P3
Компонент:          Frontend Client UI (/roles permission tree)
Найдено:            2026-05-04 ручное QA

Описание:
    В /roles при просмотре permission-tree системной роли есть раздел
    "Категории" (Документооборот → Документы / Шаблоны / Маршруты /
    Категории). Раздел "Категории" — это удалённая фича (убрали из
    sidebar ранее). Его необходимо убрать и из permission-tree.

Доказательство:
    HTML permission-tree содержит block id="perm-mod-edms" с подразделом
    "Категории" (Просмотр / Создание / Редактирование / Удаление = 4
    permissions). Эти permissions висят в системе, но ни одна реальная
    UI-страница их не использует.

Ожидаемый результат:
    "Категории" удалены из permission-tree всех 4-х системных ролей.
    Counter общих permissions падает с 46 до 42 (4 removed).


================================================================================
BUG-032: При вставке .doc файла в шаблон — бесконечная загрузка,
         форма не реагирует
================================================================================

Severity:           Major (file upload broken for legitimate format)
Priority:           P1
Компонент:          Frontend Client UI (TemplateUpload) + Backend
                    (file conversion / Gotenberg)
Найдено:            2026-05-04 ручное QA

Описание:
    При создании шаблона предлагается загрузить файл. .doc (legacy MS
    Word) запускает upload, но прогресс висит бесконечно — no toast,
    no error, форма не разблокируется.

    Возможно:
    1. Backend не поддерживает .doc (только .docx) и зависает на
       conversion (Gotenberg)
    2. Backend ошибается, но фронт не показывает (BUG-006-класс или
       UI-bug в TemplateUpload)
    3. Файл слишком большой → timeout без обработки

Ожидаемый результат:
    Если .doc валиден: upload успешен → редирект на список (BUG-027).
    Если .doc не поддерживается: ошибка "Формат не поддерживается,
    используйте .docx" в течение 5 секунд.

Фактический результат:
    Loader крутится бесконечно. Submit не реагирует. F5 — единственный
    выход.

Рекомендация:
    1. Frontend: timeout на upload запросе (например 60s) + onError
       handler с toast.
    2. Backend: валидация формата на входе перед conversion. Если .doc
       не поддерживается → 415 Unsupported Media Type на boundary.
    3. Если .doc должен поддерживаться — Gotenberg может его
       конвертировать через LibreOffice. Проверить что pipeline работает.


================================================================================
BUG-033: Системная роль "Администратор" показывает 1/46 прав
         (должно быть 46/46) — вся таблица permissions выглядит unchecked
================================================================================

Severity:           Major (display bug masking real permissions OR
                    real permission misconfiguration in seed)
Priority:           P1
Компонент:          Frontend Client UI (/roles edit Administrator) +
                    возможно Backend seed-data SystemRole.ADMINISTRATOR
Найдено:            2026-05-04 анализ HTML edit-formы Администратора

Описание:
    На странице редактирования системной роли "Администратор":
      - Counter показывает "1 / 46 Права доступа"
      - Все checkbox'ы permission tree являются unchecked
      - Это ровно как роль "Сотрудник" (3/46) или "Менеджер" (28/46)

    По BRD §2.3 Администратор имеет **ВСЕ** права (full access). Должно
    быть "46 / 46" с всеми checkbox'ами checked.

    Это либо:
    1. Display bug: в БД у Admin permissions = 46, но UI показывает не
       те данные (возможно подгружает permissions для другой роли).
    2. Backend seed bug: SystemRole.ADMINISTRATOR в БД имеет ТОЛЬКО 1
       permission. Тогда реальные права админа реализованы через
       hardcoded `is_admin` flag, а не через permissions table.

Доказательство:
    HTML edit Administrator: <p>1 / 46 Права доступа</p>
    Все <input> у permission-checkbox'ов имеют data-indeterminate="false"
    и НЕ имеют Mui-checked.

Сравнение с другими ролями (counter в HTML):
    - Сотрудник: 3/46 — правильно (low permissions)
    - Директор: 11/46 — правильно (oversight)
    - Менеджер: 28/46 — правильно (manage docs/templates/routes)
    - Администратор: 1/46 — НЕПРАВИЛЬНО, должно быть 46/46

Рекомендация:
    1. Проверить backend seed-data для SystemRole.ADMINISTRATOR. Если
       permissions = 1 — добавить все 46.
    2. Или подтвердить что Admin работает через bypass-flag, и тогда
       UI должен это отражать (либо все 46 показывать checked
       автоматически, либо текст "Полный доступ" вместо счётчика).


================================================================================
Сводка
================================================================================

BUG-002  FIXED     [2026-04-30] ПИНФЛ помечен * + client-validation блокирует submit
BUG-006  Major     Фронт Admin UI молча игнорирует 409 при создании компании
BUG-007  FIXED     [2026-05-03] /tenants pagination починен (deep-link, controls,
                   selector). Регрессия с >25 компаний — TODO когда стенд наполнится.
BUG-011  Critical  RBAC: прямой URL обходит ограничения меню. /integration
                   и админ-разделы открыты любой роли. Ключ 1С leaks.
BUG-012  FIXED     [2026-05-04] Mock 1C → BusinessHub batch-endpoint: 500
                   больше не воспроизводится (по dev-команде). Верифицируем
                   после разморозки CRUD-тестов.
BUG-013  FIXED     [2026-05-04] ИНН=14 → 500 не воспроизводится.
                   Source: TenantCreateRequest.tenantInn @Size(min=9,max=9)
                   String — Bean Validation, не Long → нет overflow path.
                   Frontend digitsOnly(value,9)+UZ_INN regex дополнительно.
BUG-014  FIXED     [2026-05-04] Mixed UZ/RU полностью закрыт.
                   Client UI: Yopish/Yashirish → Свернуть/Скрыть, STIR → ИНН,
                   wizard вкладки Shablon bo'yicha/Erkin → По шаблону/Свободный.
                   Admin /admins: Adminlar → Администраторы, Ism/Telefon/Holat/
                   Yaratilgan → Имя/Телефон/Статус/Создан, Yangi admin → Новый
                   администратор, Qidirish... → Поиск... Все 3 регрессионных
                   xfail-теста (test_bug014_*) переведены в обычные стражи.
BUG-015  FIXED     [2026-05-04] Admin UI canonicalize phone с `+998<9 цифр>`
                   (commit 646e016 / BHUB-96). Регрессия-страж в
                   tests/regression/test_bug_regressions.py.
BUG-016  FIXED     [2026-05-04] Super Admin admin123/+998991234567 снова
                   работает (200 OK). Дополнительно — наш AdminLoginPage PoM
                   обновлён: enter_credentials делает phone.removeprefix("+998")
                   потому что фронт canonicalize'ит локальные 9 цифр в
                   +998<...> сам (BUG-015 fix). Conftest super_admin_state
                   ждёт heading "BusinessHub" вместо динамического "Admin User".
BUG-017  FIXED     [2026-05-04] Admin /tenants/new показывал "Компания создана"
                   при 4xx/5xx — не воспроизводится. Подтверждено source-review:
                   TenantCreateForm использует onSuccess/onError разветвление
                   (success-state только на 2xx, иначе notifyApiError toast).
                   Runtime-верификация отложена до фикса BUG-016.
BUG-018  Minor     [2026-05-04] Кнопка "Отключить" в строке /members лишняя —
                   риск self-lockout для админа. Убрать из inline-actions.
BUG-019  Major     [2026-05-04] Свежесозданная компания не пуста — содержит
                   pre-populated должности. Должно быть пусто (1С push или
                   ручное создание).
BUG-020  Major     [2026-05-04] Mock 1C "Отправить все" сотрудников →
                   ошибка. Аналог BUG-012 (FIXED) но для employees endpoint.
BUG-021  Major     [2026-05-04] Director может редактировать /positions —
                   нарушение BRD §2.3 (oversight, не editing).
BUG-022  Major     [2026-05-04] Director может редактировать /org-positions —
                   аналог BUG-021. Один и тот же class issue: фронт игнорит
                   permission на edit/delete actions row'ов.
BUG-023  Critical  [2026-05-04] Director видит "Филиалы" в sidebar — нарушение
                   permission. Менее критично чем BUG-024, но тот же класс.
BUG-024  Critical  [2026-05-04] Director видит /integration с ключом 1С +
                   /roles в Settings. Утечка ключа интеграции — security.
                   Класс BUG-011: фронт-route-guard и backend-permission
                   не реализованы.
BUG-025  Major     [2026-05-04] Менеджер: можно удалить последний шаг
                   маршрута → пустой workflow. Нет client-side validation.
BUG-026  Major     [2026-05-04] Route Builder combobox "По позиции" пустой
                   (хотя /org-positions содержит данные).
BUG-027  Minor     [2026-05-04] После "Создать шаблон" нет редиректа на
                   /templates. UX issue — связан с onSuccess handler.
BUG-028  Major     [2026-05-04] Менеджер видит "Интеграция" — должно быть
                   скрыто (BRD §3.5). Класс BUG-024.
BUG-029  Major     [2026-05-04] Менеджер может редактировать Филиалы —
                   должен быть read-only (BRD: manage docs/templates/
                   routes, не org-структура).
BUG-030  Critical  [2026-05-04] Сотрудник видит группу "Настройки" целиком
                   — включая /integration с ключом 1С. Самый широкий
                   permission leak (Employee = base role по BRD §3.5).
BUG-031  Minor     [2026-05-04] Системные роли в /roles содержат раздел
                   "Категории" (4 permissions × 4 системные роли = 16
                   мёртвых записей). Категории как фича удалены.
BUG-032  Major     [2026-05-04] Загрузка .doc-файла в шаблон зависает
                   бесконечно. Либо backend не поддерживает .doc (надо
                   415), либо conversion-pipeline (Gotenberg) висит.
BUG-033  Major     [2026-05-04] Системная роль Администратор показывает
                   1/46 прав (должно 46/46). Display или seed bug.
