================================================================================
BusinessHub — Bug Report
================================================================================

Дата обнаружения:   2026-04-28
Окружение:          dev
                    Admin UI:  https://dev-hub-admin.greatmall.uz
                    Client UI: https://dev-hub-client.greatmall.uz
                    API:       https://dev-hub-api.greatmall.uz
Браузер:            Chromium 1208 (Playwright bundled), viewport 1440x900
Локаль:             ru-RU
Аккаунт:            Super Admin (+998991234567), Client Admin (+998913030519)
Обнаружено:         Автоматизированный recon при подготовке E2E-тестов
                    (Playwright, перехват network)
Артефакты:          recon/* в репозитории E2E-тестов


================================================================================
BUG-002 [FIXED 2026-04-30]: ПИНФЛ помечен обязательным звёздочкой,
                            client-validation блокирует submit
================================================================================

Подтверждено: scripts/recon_bug002_check.py
  - aria_snapshot показывает 'text: ПИНФЛ *' и 'textbox "ПИНФЛ *"'
  - POST /api/v1/admin/tenants не отправляется (response status: None)
  - URL остаётся на /tenants/new
Закрыто.


================================================================================
BUG-006: Фронт молча игнорирует ВСЕ 4xx-ответы от бэка при создании компании
         (нет error toast, нет inline-ошибки)
================================================================================

Severity:           Major
Priority:           P1
Компонент:          Frontend (страница /tenants/new, обработка POST-ответа)

Описание:
    При создании компании на любой 4xx-ответ бэка фронт НЕ показывает
    пользователю никакого сообщения:
        - нет toast в Notifications-region
        - нет inline-ошибки рядом с полем
        - форма остаётся открытой с введёнными данными

    Пользователь видит что "Создать" не сработала, но не понимает
    причину.

Затронутые сценарии (подтверждены recon'ом 2026-04-28):
    409 INN_EXISTS         — дубль ИНН
    409 SLUG_EXISTS        — дубль slug
    409 PHONE_ADMIN_EXISTS — дубль телефона администратора
    409 PINFL_EXISTS       — дубль ПИНФЛ
    400 constraint-violations — невалидный формат (например буквы в ИНН)

    Все эти ответы содержат человекочитаемое поле "detail" и "title" —
    но фронт его не рендерит.

Шаги воспроизведения (пример для дубль-ИНН):
    1. Создать компанию A с известным ИНН (валидно).
    2. Открыть /tenants/new и попытаться создать B с тем же ИНН.
    3. Нажать "Создать".

Ожидаемый результат:
    Toast/inline с текстом из ответа:
        "Организация с этим ИНН уже зарегистрирована" (для 409 INN_EXISTS)
        "Такой slug уже существует" (для 409 SLUG_EXISTS)
        "Этот телефон используется другим администратором" (для 409 PHONE_ADMIN_EXISTS)
        "Указанный ПИНФЛ уже зарегистрирован" (для 409 PINFL_EXISTS)

Фактический результат:
    region "Notifications alt+T" пуст; форма открыта; пользователь
    в недоумении.

Тело ответа от бэка содержит всё нужное:
    {
      "detail":"Организация с этим ИНН уже зарегистрирована",
      "title":"ИНН уже существует",
      "code":"INN_EXISTS",
      "status":409,
      ...
    }

Доказательство:
    - recon/neg_01_dup_inn.yaml      — пустая Notifications при 409 INN
    - recon/neg_02_dup_slug.yaml     — пустая при 409 SLUG
    - recon/neg_03_dup_phone.yaml    — пустая при 409 PHONE_ADMIN
    - recon/neg_05_inn_letters.yaml  — пустая при 400 constraint-violations
    - recon/neg_api.txt              — все 4xx ответы

Рекомендация:
    Привести обработку ошибок к единой стратегии:
        - на любой 4xx/5xx читать поле detail из ответа (RFC 7807 problem+json)
        - показывать toast "<title>: <detail>"
        - для constraint-violations (BUG-002) дополнительно парсить
          violations[] и подсвечивать конкретные поля формы
        - оставлять форму открытой с введёнными данными


================================================================================
BUG-007 [FIXED 2026-05-03]: Пагинация в списке /tenants — починили
================================================================================

Подтверждено: Playwright MCP recon + tests/admin/test_tenants_layout.py
  - URL: /tenants?page=1&size=25&search= (deep-linkable)
  - Pagination control: first/prev/next/last + page-N кнопки
  - Combobox размера страницы (10/25/50/100, default 25)
  - Counter "1–N из M"
  - Поиск отрабатывается query-параметром на бэке

ВНИМАНИЕ: на dev-стенде сейчас 5 компаний, что меньше размера страницы.
Полная регрессия pagination'а с >25 компаний не выполнена. При появлении
данных нужно добавить test_tenants_navigation_to_second_page.

Закрыто.


================================================================================
BUG-007 (ORIGINAL — для истории): Пагинация в списке /tenants не работает
================================================================================

Severity:           Major
Priority:           P1
Компонент:          Frontend (страница /tenants — pagination control)

Описание:
    На странице /tenants отображается только первая страница списка
    компаний (первые ~10 записей). Бэк содержит 29 компаний, но через
    UI Super Admin может видеть только первые ~10. Кнопок навигации
    "следующая страница" / "предыдущая" либо нет, либо они не работают,
    либо неправильно показывают доступность.

    Свежесозданные компании, попавшие за границу первой страницы,
    становятся НЕВИДИМЫМИ в UI (хотя в БД они есть).

Предусловия:
    - В БД больше компаний, чем размер страницы (на dev: 29 компаний)
    - Super Admin залогинен

Шаги воспроизведения:
    1. Открыть /tenants.
    2. Увидеть, например, 10 строк в таблице.
    3. Попытаться перейти на следующую страницу (если кнопка есть).

Ожидаемый результат:
    UI показывает все компании постранично с работающей навигацией.
    Видна общая статистика (X-Y из N компаний).
    Кнопки "←" / "→" / номер страницы активны и переключают данные.

Фактический результат:
    Видны только первые ~10 компаний. Остальные 19 недоступны через UI.
    Pagination control либо отсутствует, либо не активирует переход
    на 2-ю страницу.

Доказательство:
    - recon/debug_list_no_search.yaml — таблица с 10 строками
    - Подтверждено: в БД 29 компаний (со слов команды)

Влияние:
    1. Super Admin не может управлять компаниями за пределами 1-й страницы.
    2. Невозможно надёжно проверить факт создания компании через UI —
       свежая может попасть на следующую страницу при нагруженной БД.
    3. Автотесты, проверяющие "созданная компания видна в списке",
       вынуждены полагаться на UI search вместо прокрутки списка
       (search через UI работает, см. test_company_appears_in_tenants_list).

Рекомендация:
    1. Добавить footer pagination: "<page>/<total>", кнопки навигации.
    2. Использовать query params ?page=N&size=M для deep-link
       (заодно можно поддержать ?search= — мелкая UX-фича).
    3. Селектор "Записей на странице": 25 / 50 / 100 (как в /members).


================================================================================
BUG-011: RBAC обходится прямым URL — non-admin роли получают доступ к
         /integration (ключ 1С), /members, /roles, /organization и др.
================================================================================

Severity:           Critical (security — leak ключа интеграции 1С)
Priority:           P0
Компонент:          Frontend Client UI (route guards) + Backend API
                    (отсутствие проверки прав на эндпоинтах)

Описание:
    Sidebar (меню) Client UI корректно скрывает админ-только разделы
    для не-Administrator ролей. Например, под кастомной ролью FINANSIST
    в меню видны только: «Требуют подписи», «Мои документы»,
    «Мои заявки», «Шаблоны», «Маршруты».

    Однако при ПРЯМОМ переходе по URL пользователь без прав попадает
    на любую административную страницу с полным её содержимым:

        /members      — список Пользователей орг
        /roles        — Роли и права
        /positions    — Должности
        /categories   — Категории
        /routes       — Шаблоны маршрутов
        /organization — Настройки организации
        /integration  — Интеграция с 1С + КЛЮЧ ИНТЕГРАЦИИ ВИДЕН  ⚠️

    Заблокирован прямым URL только /branches (h4 не рендерится).

    КРИТИЧНО: /integration содержит ключ `bh_live_<32 hex>` который
    позволяет push'ить данные сотрудников/должностей/документов в
    компанию через Mock 1C API. Любой залогиненный юзер компании,
    независимо от роли, может этот ключ скопировать.

Предусловия:
    - Орг с кастомной не-admin ролью (например QaTeam, роль FINANSIST)
    - Сотрудник этой орг с не-admin ролью

Шаги воспроизведения:
    1. Логин Администратором, /members → создать сотрудника с ролью
       FINANSIST (или любая не-Administrator кастомная роль).
    2. Logout, залогиниться созданным сотрудником.
    3. Sidebar — админ-разделов нет (RBAC на меню работает).
    4. В адресной строке ввести напрямую:
           https://dev-hub-client.greatmall.uz/integration
    5. Страница загружается, виден ключ интеграции с 1С.
    6. Аналогично открываются /members /roles /organization etc.

Ожидаемый результат:
    Прямой переход на админ-only URL под не-Administrator юзером:
    - либо редирект на /dashboard (или 404)
    - либо страница 403 «Доступ запрещён»
    - бэк должен возвращать 403 на API-эндпоинтах раздела

Фактический результат:
    Страница рендерится полностью с данными. Ключ интеграции 1С
    открыт всем юзерам организации.

Доказательство:
    - scripts/recon_rbac_finansist.py — повторяемый скрипт
    - recon/finrole_04_dashboard_as_finansist.yaml
    - tests/client/test_rbac.py::test_finansist_cannot_access_integration
      (xfail — будет проходить после фикса)

Рекомендация:
    1. Frontend: route guard на каждой админ-странице — проверять
       permission текущего юзера, при отсутствии — redirect /dashboard
       или 403-page.
    2. Backend: ВСЕ админ-эндпоинты должны проверять права на сервере.
       Только защита на фронте недостаточна — POST/GET напрямую через
       devtools обойдут любой UI guard.
    3. Спец-кейс /integration: ключ интеграции должен быть доступен
       только Администратору орг. Замаскировать частично (••••••••<last4>)
       пока юзер явно не нажмёт "Показать", аудит лога просмотров.
    4. Аудит существующих юзеров: проверить логи — кто из не-admin
       юзеров обращался к /api/v1/integrations/* за последние месяцы.

================================================================================
BUG-012: POST /api/v1/integration/1c/job-titles/batch возвращает 500
         при "Отправить все должности" из Mock 1C
================================================================================

Severity:           Major (block для главного E2E сценария)
Priority:           P1
Компонент:          Backend API (integration/1c)
Найдено:            2026-04-30 strict-console guard в pytest run

Описание:
    При нажатии "Отправить все" на странице Должности в Mock 1C Client UI
    бэкенд возвращает 500 Internal Server Error на POST на batch-endpoint.
    UI-тест видит частичный успех (страница рендерится), но интеграция
    реально не работает.

    Запрос летит из браузера Mock 1C → API BusinessHub. Должности из 1С
    в Client UI после этого либо не появляются, либо появляются частично.

Подтверждено в тестах:
    - tests/e2e/test_admin_to_client_full_flow_no_eimzo
    - tests/e2e/test_mock1c_basic.py::test_mock1c_send_all_positions_pushes_to_client

    Оба теста раньше "проходили" — guard теперь валит их на teardown
    с captured 500 ответом.

Доказательство:
    [5xx] 500 POST https://dev-hub-api.greatmall.uz/api/v1/integration/1c/job-titles/batch
    (повторяется 5 раз в одном прогоне — retry-логика клиента)

Рекомендация:
    1. Бэк: проверить логи на trace 500 — возможно null pointer или дубль ключа
       при batch-операции. Должен быть 200 + payload или 400/409 с detail.
    2. Фронт Mock 1C: при 5xx показывать toast "Ошибка отправки в BusinessHub",
       не делать вид что всё ок.


================================================================================
BUG-013: POST /api/v1/admin/tenants → 500 при ИНН длиной 14 цифр
================================================================================

Severity:           Minor (negative-валидация работает на 10/15+ цифр,
                    падает только на специфичной длине 14)
Priority:           P2
Компонент:          Backend API (admin/tenants validation)
Найдено:            2026-04-30 strict-console guard в boundary-тестах

Описание:
    При попытке создать компанию с ИНН ровно 14 цифр бэк падает на 500
    вместо валидационного 400/422. Похоже на integer-overflow где-то при
    парсинге (BIGINT вместо string).

    На длинах 10, 15, 20 цифр бэк отвечает корректным 400. Только 14 → 500.

Подтверждено в:
    tests/admin/test_company_field_boundary.py::test_company_inn_boundary[too-long-14]

Доказательство:
    [5xx] 500 POST https://dev-hub-api.greatmall.uz/api/v1/admin/tenants

Рекомендация:
    Все валидационные ошибки должны возвращать 400/422 с RFC 7807 problem+json.
    500 на любой пользовательский ввод — это незакрытый except где-то в
    pipeline валидации.


================================================================================
Сводка
================================================================================

BUG-002  FIXED     [2026-04-30] ПИНФЛ помечен * + client-validation блокирует submit
BUG-006  Major     Фронт Admin UI молча игнорирует 409 при создании компании
BUG-007  FIXED     [2026-05-03] /tenants pagination починен (deep-link, controls,
                   selector). Регрессия с >25 компаний — TODO когда стенд наполнится.
BUG-011  Critical  RBAC: прямой URL обходит ограничения меню. /integration
                   и админ-разделы открыты любой роли. Ключ 1С leaks.
BUG-012  Major     [2026-04-30] POST /api/v1/integration/1c/job-titles/batch → 500
                   при "Отправить все должности" из Mock 1C. Найдено strict-guard.
BUG-013  Minor     [2026-04-30] POST /api/v1/admin/tenants → 500 на ИНН=14 цифр
                   (на 10/15 цифр корректный 400). Найдено strict-guard.
